<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="60" height="60" pivot_x="0.507075" pivot_y="0.720841"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
    </folder>
    <folder id="1" name="hair">
        <file id="0" name="hair/hair-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair/hair-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair/hair-2.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair/hair-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/hand-0.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="1" name="hand/hand-1.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="2" name="hand/hand-2.png" width="100" height="100" pivot_x="0.499244" pivot_y="0.599754"/>
        <file id="3" name="hand/hand-3.png" width="100" height="100" pivot_x="0.513244" pivot_y="0.614504"/>
        <file id="4" name="hand/hand-4.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="5" name="hand/hand-5.png" width="100" height="100" pivot_x="0.517745" pivot_y="0.599004"/>
        <file id="6" name="hand/hand-6.png" width="100" height="100" pivot_x="0.604995" pivot_y="0.698504"/>
        <file id="7" name="hand/hand-7.png" width="100" height="100" pivot_x="0.398994" pivot_y="0.690755"/>
        <file id="8" name="hand/hand-8.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="9" name="hand/hand-9.png" width="100" height="100" pivot_x="0.384995" pivot_y="0.630504"/>
        <file id="10" name="hand/hand-10.png" width="100" height="100" pivot_x="0.465994" pivot_y="0.688255"/>
        <file id="11" name="hand/hand-11.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="12" name="hand/hand-12.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="13" name="hand/hand-13.png" width="100" height="100" pivot_x="0.497495" pivot_y="0.660504"/>
        <file id="14" name="hand/hand-14.png" width="100" height="100" pivot_x="0.517245" pivot_y="0.667505"/>
    </folder>
    <folder id="3" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
        <file id="1" name="skirt/skirt-1.png" width="160" height="120" pivot_x="0.498903" pivot_y="0.561878"/>
        <file id="2" name="skirt/skirt-2.png" width="160" height="120" pivot_x="0.546872" pivot_y="0.470421"/>
        <file id="3" name="skirt/skirt-3.png" width="160" height="120" pivot_x="0.43859" pivot_y="0.424796"/>
        <file id="4" name="skirt/skirt-4.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
    </folder>
    <folder id="4" name="torso">
        <file id="0" name="torso/torso-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso/torso-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso/torso-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso/torso-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso/torso-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso/torso-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso/torso-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso/torso-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso/torso-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso/torso-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso/torso-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="5" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="1" name="leg/leg-1.png" width="60" height="80" pivot_x="0.544158" pivot_y="0.743444"/>
        <file id="2" name="leg/leg-2.png" width="60" height="80" pivot_x="0.510825" pivot_y="0.761569"/>
        <file id="3" name="leg/leg-3.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
        <file id="4" name="leg/leg-4.png" width="60" height="60" pivot_x="0.688325" pivot_y="0.767083"/>
        <file id="5" name="leg/leg-5.png" width="60" height="80" pivot_x="0.557908" pivot_y="0.789381"/>
        <file id="6" name="leg/leg-6.png" width="60" height="60" pivot_x="0.786233" pivot_y="0.690424"/>
        <file id="7" name="leg/leg-7.png" width="60" height="60" pivot_x="0.600824" pivot_y="0.699591"/>
        <file id="8" name="leg/leg-8.png" width="60" height="80" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="10" name="leg/leg-10.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
    </folder>
    <folder id="7" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="8" name="hairfront">
        <file id="0" name="hairfront/hairfront-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hairfront/hairfront-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
    </folder>
    <folder id="9" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="droplet">
        <file id="0" name="droplet/droplet-0.png" width="52" height="116" pivot_x="0.501433" pivot_y="0.499573"/>
    </folder>
    <folder id="11" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="80" height="80" pivot_x="0.518118" pivot_y="0.741256"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="80" height="80" pivot_x="0.503431" pivot_y="0.609381"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="80" height="80" pivot_x="0.532493" pivot_y="0.725006"/>
    </folder>
    <folder id="12" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="80" height="80" pivot_x="0.503743" pivot_y="0.710631"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="80" height="80" pivot_x="0.524681" pivot_y="0.731256"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="80" height="80" pivot_x="0.495619" pivot_y="0.605943"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
    </folder>
    <folder id="13" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="250" height="300" pivot_x="0.329298" pivot_y="0.491335"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="250" height="300" pivot_x="0.329298" pivot_y="0.491335"/>
    </folder>
    <folder id="14" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase/headbase-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase/headbase-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase/headbase-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="4" name="headbase/headbase-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="15" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="16" name="face">
        <file id="0" name="face/face-0.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="1" name="face/face-1.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="2" name="face/face-2.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="3" name="face/face-3.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="4" name="face/face-4.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="5" name="face/face-5.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="6" name="face/face-6.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="7" name="face/face-7.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="8" name="face/face-8.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="9" name="face/face-9.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="10" name="face/face-10.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="11" name="face/face-11.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="12" name="face/face-12.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="13" name="face/face-13.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="14" name="face/face-14.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="15" name="face/face-15.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
    </folder>
    <folder id="17" name="wake_paddle">
        <file id="0" name="wake_paddle/wake_paddle-0.png" width="88" height="52" pivot_x="0.486074" pivot_y="0.654337"/>
        <file id="1" name="wake_paddle/wake_paddle-1.png" width="88" height="36" pivot_x="0.499994" pivot_y="0.519458"/>
        <file id="2" name="wake_paddle/wake_paddle-2.png" width="84" height="44" pivot_x="0.515768" pivot_y="0.623875"/>
    </folder>
    <folder id="18" name="foot">
        <file id="0" name="foot/foot-0.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="1" name="foot/foot-1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="2" name="foot/foot-2.png" width="100" height="100" pivot_x="0.425" pivot_y="0.65"/>
        <file id="3" name="foot/foot-3.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="4" name="foot/foot-4.png" width="100" height="100" pivot_x="0.8" pivot_y="0.5"/>
        <file id="5" name="foot/foot-5.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="6" name="foot/foot-6.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="7" name="foot/foot-7.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
    </folder>
    <folder id="19" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="20" name="paddle">
        <file id="0" name="paddle/paddle-0.png" width="56" height="216" pivot_x="0.499991" pivot_y="0.499887"/>
        <file id="1" name="paddle/paddle-1.png" width="72" height="208" pivot_x="0.467701" pivot_y="0.480171"/>
        <file id="2" name="paddle/paddle-2.png" width="56" height="216" pivot_x="0.499991" pivot_y="0.499887"/>
        <file id="3" name="paddle/paddle-3.png" width="68" height="216" pivot_x="0.468743" pivot_y="0.499887"/>
        <file id="4" name="paddle/paddle-4.png" width="56" height="108" pivot_x="0.50133" pivot_y="0.0120463"/>
        <file id="5" name="paddle/paddle-5.png" width="56" height="192" pivot_x="0.50133" pivot_y="0.439586"/>
        <file id="6" name="paddle/paddle-6.png" width="56" height="192" pivot_x="0.50133" pivot_y="0.439586"/>
        <file id="7" name="paddle/paddle-7.png" width="48" height="212" pivot_x="0.579156" pivot_y="0.501889"/>
        <file id="8" name="paddle/paddle-8.png" width="56" height="172" pivot_x="0.499991" pivot_y="0.377183"/>
        <file id="9" name="paddle/paddle-9.png" width="56" height="172" pivot_x="0.50133" pivot_y="0.371805"/>
        <file id="10" name="paddle/paddle-10.png" width="48" height="180" pivot_x="0.58176" pivot_y="0.413058"/>
    </folder>
    <entity id="0" name="template">
        <animation id="0" name="BUILD_PLAYER" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_17" folder="9" file="0" abs_x="-332.311" abs_y="43.199" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.2525" abs_scale_x="1.02776" abs_scale_y="1.01232" abs_a="1" timeline="97" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_16" folder="9" file="0" abs_x="340.451" abs_y="44.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="32.6692" abs_scale_x="1.02759" abs_scale_y="1.01" abs_a="1" timeline="96" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_15" folder="9" file="1" abs_x="-387.362" abs_y="7.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="319.504" abs_scale_x="0.997676" abs_scale_y="0.997676" abs_a="1" timeline="95" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_14" folder="9" file="1" abs_x="284.551" abs_y="10.799" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="326" abs_scale_x="0.995997" abs_scale_y="0.995997" abs_a="1" timeline="94" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_13" folder="9" file="2" abs_x="-440.173" abs_y="58.8591" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="268.609" abs_scale_x="0.99596" abs_scale_y="0.99596" abs_a="1" timeline="93" key="0" z_index="4"/>
                    <object_ref id="5" name="tail_12" folder="9" file="2" abs_x="226.075" abs_y="54.8145" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="279.648" abs_scale_x="0.994055" abs_scale_y="0.994055" abs_a="1" timeline="92" key="0" z_index="5"/>
                    <object_ref id="6" name="tail_11" folder="9" file="3" abs_x="-437.196" abs_y="119.117" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="167.824" abs_scale_x="0.995366" abs_scale_y="0.995366" abs_a="1" timeline="91" key="0" z_index="6"/>
                    <object_ref id="7" name="tail_10" folder="9" file="3" abs_x="218.232" abs_y="114.863" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="178.861" abs_scale_x="0.993452" abs_scale_y="0.993452" abs_a="1" timeline="90" key="0" z_index="7"/>
                    <object_ref id="8" name="tail_9" folder="9" file="4" abs_x="-412.182" abs_y="117.679" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="112.694" abs_scale_x="0.993847" abs_scale_y="0.993847" abs_a="1" timeline="89" key="0" z_index="8"/>
                    <object_ref id="9" name="tail_8" folder="9" file="4" abs_x="245.161" abs_y="116.859" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="123.734" abs_scale_x="0.991937" abs_scale_y="0.991937" abs_a="1" timeline="88" key="0" z_index="9"/>
                    <object_ref id="10" name="tail_7" folder="9" file="5" abs_x="-403.532" abs_y="94.0086" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="97.2125" abs_scale_x="0.992826" abs_scale_y="0.992826" abs_a="1" timeline="87" key="0" z_index="10"/>
                    <object_ref id="11" name="tail_6" folder="9" file="5" abs_x="254.731" abs_y="101.249" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="108.251" abs_scale_x="0.990905" abs_scale_y="0.990905" abs_a="1" timeline="86" key="0" z_index="11"/>
                    <object_ref id="12" name="hairpigtails_5" folder="13" file="1" abs_x="-278.712" abs_y="165.099" abs_pivot_x="0.329298" abs_pivot_y="0.491335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="85" key="0" z_index="12"/>
                    <object_ref id="13" name="hairpigtails_4" folder="13" file="1" abs_x="340.601" abs_y="158.649" abs_pivot_x="0.329298" abs_pivot_y="0.491335" abs_angle="18.1204" abs_scale_x="-0.766484" abs_scale_y="0.766484" abs_a="1" timeline="84" key="0" z_index="13"/>
                    <object_ref id="14" name="hairpigtails_3" folder="13" file="0" abs_x="-369.911" abs_y="177.349" abs_pivot_x="0.713297" abs_pivot_y="0.538501" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="83" key="0" z_index="14"/>
                    <object_ref id="15" name="hairpigtails_2" folder="13" file="2" abs_x="320.951" abs_y="152.449" abs_pivot_x="0.713297" abs_pivot_y="0.538501" abs_angle="10.1115" abs_scale_x="1.00489" abs_scale_y="0.939876" abs_a="1" timeline="82" key="0" z_index="15"/>
                    <object_ref id="16" name="arm_lower_8" folder="0" file="1" abs_x="-272.913" abs_y="89.899" abs_pivot_x="0.523989" abs_pivot_y="0.79594" abs_angle="108.584" abs_scale_x="0.993629" abs_scale_y="0.993629" abs_a="1" timeline="81" key="0" z_index="16"/>
                    <object_ref id="17" name="arm_upper_skin_8" folder="11" file="0" abs_x="-304.563" abs_y="106.549" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="61.0164" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="80" key="0" z_index="17"/>
                    <object_ref id="18" name="arm_lower_7" folder="0" file="1" abs_x="-49.749" abs_y="87.499" abs_pivot_x="0.523989" abs_pivot_y="0.79594" abs_angle="259.162" abs_scale_x="-1.00118" abs_scale_y="1.07551" abs_a="1" timeline="79" key="0" z_index="18"/>
                    <object_ref id="19" name="arm_upper_skin_7" folder="11" file="0" abs_x="-18.099" abs_y="105.449" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="299.965" abs_scale_x="-0.996605" abs_scale_y="1.03315" abs_a="1" timeline="78" key="0" z_index="19"/>
                    <object_ref id="20" name="arm_lower_6" folder="0" file="1" abs_x="390.9" abs_y="92.049" abs_pivot_x="0.523989" abs_pivot_y="0.79594" abs_angle="102.827" abs_scale_x="0.993294" abs_scale_y="0.993294" abs_a="1" timeline="77" key="0" z_index="20"/>
                    <object_ref id="21" name="arm_upper_skin_6" folder="11" file="0" abs_x="359.45" abs_y="109.299" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="61.0164" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="76" key="0" z_index="21"/>
                    <object_ref id="22" name="arm_upper_8" folder="12" file="1" abs_x="-304.563" abs_y="106.549" abs_pivot_x="0.532181" abs_pivot_y="0.739693" abs_angle="61.0164" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="75" key="0" z_index="22"/>
                    <object_ref id="23" name="arm_upper_7" folder="12" file="1" abs_x="-18.099" abs_y="105.449" abs_pivot_x="0.532181" abs_pivot_y="0.739693" abs_angle="299.965" abs_scale_x="-0.996605" abs_scale_y="1.03315" abs_a="1" timeline="74" key="0" z_index="23"/>
                    <object_ref id="24" name="arm_upper_6" folder="12" file="1" abs_x="359.45" abs_y="109.299" abs_pivot_x="0.532181" abs_pivot_y="0.739693" abs_angle="61.0164" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="73" key="0" z_index="24"/>
                    <object_ref id="25" name="hand_8" folder="2" file="1" abs_x="-233.813" abs_y="104.599" abs_pivot_x="0.477495" abs_pivot_y="0.636004" abs_angle="99.4339" abs_scale_x="0.993478" abs_scale_y="0.993478" abs_a="1" timeline="72" key="0" z_index="25"/>
                    <object_ref id="26" name="hand_7" folder="2" file="4" abs_x="-90.099" abs_y="95.149" abs_pivot_x="0.458244" abs_pivot_y="0.666755" abs_angle="260.771" abs_scale_x="-0.99178" abs_scale_y="0.99178" abs_a="1" timeline="71" key="0" z_index="26"/>
                    <object_ref id="27" name="hand_6" folder="2" file="1" abs_x="431.2" abs_y="102.599" abs_pivot_x="0.477495" abs_pivot_y="0.636004" abs_angle="96.5095" abs_scale_x="0.993312" abs_scale_y="0.993312" abs_a="1" timeline="70" key="0" z_index="27"/>
                    <object_ref id="28" name="arm_lower_5" folder="0" file="0" abs_x="-293.862" abs_y="81.749" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="12.0078" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="69" key="0" z_index="28"/>
                    <object_ref id="29" name="arm_upper_skin_5" folder="11" file="0" abs_x="-306.362" abs_y="110.649" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="68" key="0" z_index="29"/>
                    <object_ref id="30" name="arm_lower_4" folder="0" file="0" abs_x="-32.099" abs_y="80.199" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="344.191" abs_scale_x="0.994829" abs_scale_y="0.994829" abs_a="1" timeline="67" key="0" z_index="30"/>
                    <object_ref id="31" name="arm_upper_skin_4" folder="11" file="0" abs_x="-17.699" abs_y="108.199" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="335.145" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="66" key="0" z_index="31"/>
                    <object_ref id="32" name="arm_lower_3" folder="0" file="0" abs_x="361.45" abs_y="83.399" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="15.0793" abs_scale_x="1.00832" abs_scale_y="1.14074" abs_a="1" timeline="65" key="0" z_index="32"/>
                    <object_ref id="33" name="arm_upper_skin_3" folder="11" file="0" abs_x="360.4" abs_y="121.149" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="1.73956" abs_scale_x="0.996138" abs_scale_y="1.15761" abs_a="1" timeline="64" key="0" z_index="33"/>
                    <object_ref id="34" name="arm_upper_5" folder="12" file="0" abs_x="-306.362" abs_y="110.649" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="63" key="0" z_index="34"/>
                    <object_ref id="35" name="arm_upper_4" folder="12" file="0" abs_x="-17.699" abs_y="108.199" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="335.145" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="62" key="0" z_index="35"/>
                    <object_ref id="36" name="arm_upper_3" folder="12" file="2" abs_x="360.4" abs_y="121.149" abs_pivot_x="0.503743" abs_pivot_y="0.710631" abs_angle="1.73956" abs_scale_x="0.996138" abs_scale_y="1.15761" abs_a="1" timeline="61" key="0" z_index="36"/>
                    <object_ref id="37" name="hand_5" folder="2" file="0" abs_x="-286.962" abs_y="53.299" abs_pivot_x="0.492744" abs_pivot_y="0.621254" abs_angle="358.19" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="60" key="0" z_index="37"/>
                    <object_ref id="38" name="hand_4" folder="2" file="5" abs_x="-41.649" abs_y="52.249" abs_pivot_x="0.517745" abs_pivot_y="0.599004" abs_angle="10.566" abs_scale_x="0.992242" abs_scale_y="0.992242" abs_a="1" timeline="59" key="0" z_index="38"/>
                    <object_ref id="39" name="hand_3" folder="2" file="3" abs_x="371" abs_y="52.699" abs_pivot_x="0.513244" abs_pivot_y="0.614504" abs_angle="22.9466" abs_scale_x="0.991598" abs_scale_y="0.991598" abs_a="1" timeline="58" key="0" z_index="39"/>
                    <object_ref id="40" name="arm_lower_2" folder="0" file="0" abs_x="-359.061" abs_y="81.749" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="347.992" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="57" key="0" z_index="40"/>
                    <object_ref id="41" name="arm_upper_skin_2" folder="11" file="0" abs_x="-346.561" abs_y="110.649" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="56" key="0" z_index="41"/>
                    <object_ref id="42" name="arm_lower_1" folder="0" file="0" abs_x="33.95" abs_y="82.249" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="16.3427" abs_scale_x="-0.994433" abs_scale_y="0.994433" abs_a="1" timeline="55" key="0" z_index="42"/>
                    <object_ref id="43" name="arm_upper_skin_1" folder="11" file="0" abs_x="16.7" abs_y="109.999" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="28.6661" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="54" key="0" z_index="43"/>
                    <object_ref id="44" name="leg_5" folder="6" file="2" abs_x="353.9" abs_y="48.849" abs_pivot_x="0.510825" abs_pivot_y="0.761569" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="53" key="0" z_index="44"/>
                    <object_ref id="45" name="foot_5" folder="18" file="2" abs_x="353.9" abs_y="16.349" abs_pivot_x="0.425" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="52" key="0" z_index="45"/>
                    <object_ref id="46" name="arm_upper_2" folder="12" file="0" abs_x="-346.561" abs_y="110.649" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="51" key="0" z_index="46"/>
                    <object_ref id="47" name="arm_upper_1" folder="12" file="0" abs_x="16.7" abs_y="109.999" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="28.6661" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="50" key="0" z_index="47"/>
                    <object_ref id="48" name="leg_4" folder="6" file="1" abs_x="346.701" abs_y="43.999" abs_pivot_x="0.544158" abs_pivot_y="0.743444" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="49" key="0" z_index="48"/>
                    <object_ref id="49" name="foot_4" folder="18" file="1" abs_x="346.701" abs_y="11.499" abs_pivot_x="0.5" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1.0629" abs_a="1" timeline="48" key="0" z_index="49"/>
                    <object_ref id="50" name="hand_2" folder="2" file="0" abs_x="-365.961" abs_y="53.299" abs_pivot_x="0.492744" abs_pivot_y="0.621254" abs_angle="1.80993" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="47" key="0" z_index="50"/>
                    <object_ref id="51" name="hand_1" folder="2" file="5" abs_x="43.75" abs_y="54.399" abs_pivot_x="0.517745" abs_pivot_y="0.599004" abs_angle="349.967" abs_scale_x="-0.991836" abs_scale_y="0.991836" abs_a="1" timeline="46" key="0" z_index="51"/>
                    <object_ref id="52" name="torso_pelvis_2" folder="19" file="3" abs_x="351.65" abs_y="42.999" abs_pivot_x="0.499997" abs_pivot_y="0.19042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="45" key="0" z_index="52"/>
                    <object_ref id="53" name="torso_2" folder="4" file="3" abs_x="351.65" abs_y="42.999" abs_pivot_x="0.499997" abs_pivot_y="0.19042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="44" key="0" z_index="53"/>
                    <object_ref id="54" name="skirt_2" folder="3" file="0" abs_x="351.65" abs_y="42.999" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="43" key="0" z_index="54"/>
                    <object_ref id="55" name="leg_3" folder="6" file="0" abs_x="-332.112" abs_y="40.049" abs_pivot_x="0.562074" abs_pivot_y="0.751256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="42" key="0" z_index="55"/>
                    <object_ref id="56" name="headbase_3" folder="14" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="3.51757" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="41" key="0" z_index="56"/>
                    <object_ref id="57" name="arm_lower_0" folder="0" file="0" abs_x="324.251" abs_y="85.699" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="354.04" abs_scale_x="0.99488" abs_scale_y="1.1532" abs_a="1" timeline="40" key="0" z_index="57"/>
                    <object_ref id="58" name="arm_upper_skin_0" folder="11" file="0" abs_x="336.701" abs_y="120.849" abs_pivot_x="0.518118" abs_pivot_y="0.741256" abs_angle="340.629" abs_scale_x="1.01698" abs_scale_y="1.14002" abs_a="1" timeline="39" key="0" z_index="58"/>
                    <object_ref id="59" name="headbase_2" folder="14" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="3.51757" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="38" key="0" z_index="59"/>
                    <object_ref id="60" name="headbase_hat_2" folder="7" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="3.51757" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="37" key="0" z_index="60"/>
                    <object_ref id="61" name="leg_2" folder="6" file="0" abs_x="-319.813" abs_y="40.049" abs_pivot_x="0.562074" abs_pivot_y="0.751256" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="36" key="0" z_index="61"/>
                    <object_ref id="62" name="leg_1" folder="6" file="3" abs_x="4.9" abs_y="41.299" abs_pivot_x="0.587075" abs_pivot_y="0.792194" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="35" key="0" z_index="62"/>
                    <object_ref id="63" name="arm_upper_0" folder="12" file="2" abs_x="336.701" abs_y="120.849" abs_pivot_x="0.503743" abs_pivot_y="0.710631" abs_angle="340.629" abs_scale_x="1.01698" abs_scale_y="1.14002" abs_a="1" timeline="34" key="0" z_index="63"/>
                    <object_ref id="64" name="foot_3" folder="18" file="0" abs_x="-332.112" abs_y="10.049" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="33" key="0" z_index="64"/>
                    <object_ref id="65" name="foot_2" folder="18" file="3" abs_x="4.9" abs_y="11.299" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="65"/>
                    <object_ref id="66" name="foot_1" folder="18" file="0" abs_x="-319.813" abs_y="10.049" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="31" key="0" z_index="66"/>
                    <object_ref id="67" name="torso_pelvis_1" folder="19" file="0" abs_x="-325.813" abs_y="44.299" abs_pivot_x="0.499996" abs_pivot_y="0.231879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="30" key="0" z_index="67"/>
                    <object_ref id="68" name="torso_1" folder="4" file="0" abs_x="-325.813" abs_y="44.299" abs_pivot_x="0.499996" abs_pivot_y="0.231879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="29" key="0" z_index="68"/>
                    <object_ref id="69" name="leg_0" folder="6" file="3" abs_x="-6.699" abs_y="41.699" abs_pivot_x="0.587075" abs_pivot_y="0.792194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="28" key="0" z_index="69"/>
                    <object_ref id="70" name="hand_0" folder="2" file="2" abs_x="320.501" abs_y="51.199" abs_pivot_x="0.499244" abs_pivot_y="0.599754" abs_angle="358.22" abs_scale_x="0.991713" abs_scale_y="1.02144" abs_a="1" timeline="27" key="0" z_index="70"/>
                    <object_ref id="71" name="foot_0" folder="18" file="3" abs_x="-6.699" abs_y="11.699" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="26" key="0" z_index="71"/>
                    <object_ref id="72" name="skirt_1" folder="3" file="0" abs_x="-325.813" abs_y="44.299" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="25" key="0" z_index="72"/>
                    <object_ref id="73" name="hair_2" folder="1" file="0" abs_x="-327.561" abs_y="203.449" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="73"/>
                    <object_ref id="74" name="hair_1" folder="1" file="1" abs_x="326.701" abs_y="208.399" abs_pivot_x="0.557936" abs_pivot_y="0.399752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="74"/>
                    <object_ref id="75" name="hair_hat_2" folder="5" file="0" abs_x="-327.561" abs_y="203.449" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="75"/>
                    <object_ref id="76" name="hair_hat_1" folder="5" file="1" abs_x="326.701" abs_y="208.399" abs_pivot_x="0.557936" abs_pivot_y="0.399752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="76"/>
                    <object_ref id="77" name="torso_pelvis_0" folder="19" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.499996" abs_pivot_y="0.211671" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="77"/>
                    <object_ref id="78" name="torso_0" folder="4" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.499996" abs_pivot_y="0.211671" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="78"/>
                    <object_ref id="79" name="skirt_0" folder="3" file="1" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.498903" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="79"/>
                    <object_ref id="80" name="headbase_1" folder="14" file="0" abs_x="-324.563" abs_y="120.099" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="80"/>
                    <object_ref id="81" name="headbase_0" folder="14" file="1" abs_x="363" abs_y="120.699" abs_pivot_x="0.545165" abs_pivot_y="0.181918" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="81"/>
                    <object_ref id="82" name="headbase_hat_1" folder="7" file="0" abs_x="-324.563" abs_y="120.099" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="82"/>
                    <object_ref id="83" name="headbase_hat_0" folder="7" file="1" abs_x="363" abs_y="120.699" abs_pivot_x="0.545165" abs_pivot_y="0.181918" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="83"/>
                    <object_ref id="84" name="hair_0" folder="1" file="2" abs_x="3.6" abs_y="200.049" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="3.51757" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="13" key="0" z_index="84"/>
                    <object_ref id="85" name="hair_hat_0" folder="5" file="2" abs_x="3.6" abs_y="200.049" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="3.51757" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="12" key="0" z_index="85"/>
                    <object_ref id="86" name="face_1" folder="16" file="0" abs_x="-319.112" abs_y="183.299" abs_pivot_x="0.542747" abs_pivot_y="0.570502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="86"/>
                    <object_ref id="87" name="face_0" folder="16" file="4" abs_x="406.85" abs_y="183.899" abs_pivot_x="0.622747" abs_pivot_y="0.570002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="87"/>
                    <object_ref id="88" name="hairpigtails_1" folder="13" file="1" abs_x="-47.099" abs_y="160.249" abs_pivot_x="0.329298" abs_pivot_y="0.491335" abs_angle="4.28549" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="9" key="0" z_index="88"/>
                    <object_ref id="89" name="hairpigtails_0" folder="13" file="0" abs_x="30.9" abs_y="169.299" abs_pivot_x="0.713297" abs_pivot_y="0.538501" abs_angle="355.465" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="8" key="0" z_index="89"/>
                    <object_ref id="90" name="tail_5" folder="9" file="0" abs_x="1.85" abs_y="44.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="327.331" abs_scale_x="-1.02759" abs_scale_y="1.01" abs_a="1" timeline="7" key="0" z_index="90"/>
                    <object_ref id="91" name="tail_4" folder="9" file="1" abs_x="57.75" abs_y="10.799" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.0005" abs_scale_x="-0.995997" abs_scale_y="0.995997" abs_a="1" timeline="6" key="0" z_index="91"/>
                    <object_ref id="92" name="tail_3" folder="9" file="2" abs_x="116.72" abs_y="54.3198" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="80.3522" abs_scale_x="-0.994055" abs_scale_y="0.994055" abs_a="1" timeline="5" key="0" z_index="92"/>
                    <object_ref id="93" name="tail_2" folder="9" file="3" abs_x="125.615" abs_y="113.833" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="181.139" abs_scale_x="-0.993452" abs_scale_y="0.993452" abs_a="1" timeline="4" key="0" z_index="93"/>
                    <object_ref id="94" name="tail_1" folder="9" file="4" abs_x="100.17" abs_y="114.838" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="236.266" abs_scale_x="-0.991937" abs_scale_y="0.991937" abs_a="1" timeline="3" key="0" z_index="94"/>
                    <object_ref id="95" name="tail_0" folder="9" file="5" abs_x="89.5904" abs_y="98.2187" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="251.749" abs_scale_x="-0.990905" abs_scale_y="0.990905" abs_a="1" timeline="2" key="0" z_index="95"/>
                    <object_ref id="96" name="hairfront_1" folder="8" file="0" abs_x="-327.561" abs_y="203.449" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="96"/>
                    <object_ref id="97" name="hairfront_0" folder="8" file="1" abs_x="326.701" abs_y="208.399" abs_pivot_x="0.557936" abs_pivot_y="0.399752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="97"/>
                </key>
            </mainline>
            <timeline id="0" name="hairfront_0">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="326.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hairfront_1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-327.561" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_0">
                <key id="0" spin="0">
                    <object folder="9" file="5" x="89.5904" y="98.2187" angle="251.749" scale_x="-0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_1">
                <key id="0" spin="0">
                    <object folder="9" file="4" x="100.17" y="114.838" angle="236.266" scale_x="-0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_2">
                <key id="0" spin="0">
                    <object folder="9" file="3" x="125.615" y="113.833" angle="181.139" scale_x="-0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="5" name="tail_3">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="116.72" y="54.3198" angle="80.3522" scale_x="-0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="6" name="tail_4">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="57.75" y="10.799" angle="34.0005" scale_x="-0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="7" name="tail_5">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="1.85" y="44.699" angle="327.331" scale_x="-1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="8" name="hairpigtails_0">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="30.9" y="169.299" angle="355.465" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="9" name="hairpigtails_1">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="-47.099" y="160.249" angle="4.28549" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="10" name="face_0">
                <key id="0" spin="0">
                    <object folder="16" file="4" x="406.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="face_1">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-319.112" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="hair_hat_0">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="3.6" y="200.049" angle="3.51757" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="13" name="hair_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="3.6" y="200.049" angle="3.51757" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="14" name="headbase_hat_0">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="363" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="headbase_hat_1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-324.563" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="headbase_0">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="363" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="headbase_1">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="-324.563" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="skirt_0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="torso_0">
                <key id="0" spin="0">
                    <object folder="4" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="torso_pelvis_0">
                <key id="0" spin="0">
                    <object folder="19" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="hair_hat_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="326.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="hair_hat_2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-327.561" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="hair_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="326.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="hair_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-327.561" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="skirt_1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-325.813" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="foot_0">
                <key id="0" spin="0">
                    <object folder="18" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="hand_0">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="320.501" y="51.199" angle="358.22" scale_x="0.991713" scale_y="1.02144"/>
                </key>
            </timeline>
            <timeline id="28" name="leg_0">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="torso_1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-325.813" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="30" name="torso_pelvis_1">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="-325.813" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="31" name="foot_1">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-319.813" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="32" name="foot_2">
                <key id="0" spin="0">
                    <object folder="18" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="33" name="foot_3">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-332.112" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="34" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="336.701" y="120.849" angle="340.629" scale_x="1.01698" scale_y="1.14002"/>
                </key>
            </timeline>
            <timeline id="35" name="leg_1">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="36" name="leg_2">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-319.813" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="37" name="headbase_hat_2">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-2.949" y="123.849" angle="3.51757" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="38" name="headbase_2">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="-2.949" y="123.849" angle="3.51757" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="39" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="336.701" y="120.849" angle="340.629" scale_x="1.01698" scale_y="1.14002"/>
                </key>
            </timeline>
            <timeline id="40" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="324.251" y="85.699" angle="354.04" scale_x="0.99488" scale_y="1.1532"/>
                </key>
            </timeline>
            <timeline id="41" name="headbase_3">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="-2.949" y="123.849" angle="3.51757" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="42" name="leg_3">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-332.112" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="43" name="skirt_2">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="351.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="44" name="torso_2">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="351.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="45" name="torso_pelvis_2">
                <key id="0" spin="0">
                    <object folder="19" file="3" x="351.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="46" name="hand_1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="43.75" y="54.399" angle="349.967" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="47" name="hand_2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-365.961" y="53.299" angle="1.80993" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="48" name="foot_4">
                <key id="0" spin="0">
                    <object folder="18" file="1" x="346.701" y="11.499" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="49" name="leg_4">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="346.701" y="43.999" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="50" name="arm_upper_1">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="16.7" y="109.999" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="51" name="arm_upper_2">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-346.561" y="110.649" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="52" name="foot_5">
                <key id="0" spin="0">
                    <object folder="18" file="2" x="353.9" y="16.349" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="53" name="leg_5">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="353.9" y="48.849" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="54" name="arm_upper_skin_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="16.7" y="109.999" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="55" name="arm_lower_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.95" y="82.249" angle="16.3427" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="56" name="arm_upper_skin_2">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-346.561" y="110.649" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="57" name="arm_lower_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-359.061" y="81.749" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="58" name="hand_3">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="371" y="52.699" angle="22.9466" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="59" name="hand_4">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-41.649" y="52.249" angle="10.566" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="60" name="hand_5">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-286.962" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="61" name="arm_upper_3">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="360.4" y="121.149" angle="1.73956" scale_x="0.996138" scale_y="1.15761"/>
                </key>
            </timeline>
            <timeline id="62" name="arm_upper_4">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-17.699" y="108.199" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="63" name="arm_upper_5">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-306.362" y="110.649" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="64" name="arm_upper_skin_3">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="360.4" y="121.149" angle="1.73956" scale_x="0.996138" scale_y="1.15761"/>
                </key>
            </timeline>
            <timeline id="65" name="arm_lower_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="361.45" y="83.399" angle="15.0793" scale_x="1.00832" scale_y="1.14074"/>
                </key>
            </timeline>
            <timeline id="66" name="arm_upper_skin_4">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-17.699" y="108.199" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="67" name="arm_lower_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.099" y="80.199" angle="344.191" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="68" name="arm_upper_skin_5">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-306.362" y="110.649" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="69" name="arm_lower_5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-293.862" y="81.749" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="70" name="hand_6">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="431.2" y="102.599" angle="96.5095" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="71" name="hand_7">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-90.099" y="95.149" angle="260.771" scale_x="-0.99178" scale_y="0.99178"/>
                </key>
            </timeline>
            <timeline id="72" name="hand_8">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-233.813" y="104.599" angle="99.4339" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="73" name="arm_upper_6">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="359.45" y="109.299" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="74" name="arm_upper_7">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-18.099" y="105.449" angle="299.965" scale_x="-0.996605" scale_y="1.03315"/>
                </key>
            </timeline>
            <timeline id="75" name="arm_upper_8">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-304.563" y="106.549" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="76" name="arm_upper_skin_6">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="359.45" y="109.299" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="77" name="arm_lower_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="390.9" y="92.049" angle="102.827" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="78" name="arm_upper_skin_7">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-18.099" y="105.449" angle="299.965" scale_x="-0.996605" scale_y="1.03315"/>
                </key>
            </timeline>
            <timeline id="79" name="arm_lower_7">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.749" y="87.499" angle="259.162" scale_x="-1.00118" scale_y="1.07551"/>
                </key>
            </timeline>
            <timeline id="80" name="arm_upper_skin_8">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-304.563" y="106.549" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="81" name="arm_lower_8">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.913" y="89.899" angle="108.584" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="82" name="hairpigtails_2">
                <key id="0" spin="0">
                    <object folder="13" file="2" x="320.951" y="152.449" angle="10.1115" scale_x="1.00489" scale_y="0.939876"/>
                </key>
            </timeline>
            <timeline id="83" name="hairpigtails_3">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-369.911" y="177.349" angle="0"/>
                </key>
            </timeline>
            <timeline id="84" name="hairpigtails_4">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="340.601" y="158.649" angle="18.1204" scale_x="-0.766484" scale_y="0.766484"/>
                </key>
            </timeline>
            <timeline id="85" name="hairpigtails_5">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="-278.712" y="165.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="86" name="tail_6">
                <key id="0" spin="0">
                    <object folder="9" file="5" x="254.731" y="101.249" angle="108.251" scale_x="0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="87" name="tail_7">
                <key id="0" spin="0">
                    <object folder="9" file="5" x="-403.532" y="94.0086" angle="97.2125" scale_x="0.992826" scale_y="0.992826"/>
                </key>
            </timeline>
            <timeline id="88" name="tail_8">
                <key id="0" spin="0">
                    <object folder="9" file="4" x="245.161" y="116.859" angle="123.734" scale_x="0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="89" name="tail_9">
                <key id="0" spin="0">
                    <object folder="9" file="4" x="-412.182" y="117.679" angle="112.694" scale_x="0.993847" scale_y="0.993847"/>
                </key>
            </timeline>
            <timeline id="90" name="tail_10">
                <key id="0" spin="0">
                    <object folder="9" file="3" x="218.232" y="114.863" angle="178.861" scale_x="0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="91" name="tail_11">
                <key id="0" spin="0">
                    <object folder="9" file="3" x="-437.196" y="119.117" angle="167.824" scale_x="0.995366" scale_y="0.995366"/>
                </key>
            </timeline>
            <timeline id="92" name="tail_12">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="226.075" y="54.8145" angle="279.648" scale_x="0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="93" name="tail_13">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="-440.173" y="58.8591" angle="268.609" scale_x="0.99596" scale_y="0.99596"/>
                </key>
            </timeline>
            <timeline id="94" name="tail_14">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="284.551" y="10.799" angle="326" scale_x="0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="95" name="tail_15">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="-387.362" y="7.699" angle="319.504" scale_x="0.997676" scale_y="0.997676"/>
                </key>
            </timeline>
            <timeline id="96" name="tail_16">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="340.451" y="44.699" angle="32.6692" scale_x="1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="97" name="tail_17">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-332.311" y="43.199" angle="34.2525" scale_x="1.02776" scale_y="1.01232"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
